# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-e0zxq.eu-west-3.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username= # A remplir
sasl.password= # A remplir

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000